# app

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/aaa/: MainActivity.kt
app/src/main/java/com/example/aaa/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
